# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mindease_db
DB_USER=root
DB_PASSWORD=abcd

# Flask Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production
FLASK_ENV=development
FLASK_DEBUG=True

# Optional: Hugging Face API (if using external API)
# HUGGINGFACE_API_KEY=your_api_key
# IntaSend Payment Gateway Configuration
INTASEND_API_KEY= inatsend-perishable-key
INTASEND_SECRET_KEY= intasend_secret_key
# Use https://api.intasend.com for production
# Use https://sandbox.intasend.com for testing